.input {
  width: 100%;
  padding: 1em 1em .5em 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  z-index: 5;
  --inputMaxWidth: 400px;
  backdrop-filter: blur(11px);
  -webkit-backdrop-filter: blur(11px);
  --hotPink: rgb(255, 0, 64);
}

.allInputs {
  max-width: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* ! hidden inputs  */

.hiddenInputs {
  width: 100%;
  overflow: hidden;
  height: 0;
}

.shiftTemp, .favDropdown {
  padding: 10px 0;
}

/* ? temp shift  */

.shiftTemp {
  
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-template-columns: auto 50px 50px;
}

.dropdownTextFormat {
  color: var(--white);
  font-weight: var(--fontBold);
  text-transform: uppercase;
  font-size: 14px;
}

.currentDeg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tempSwitch {
  cursor: pointer;
}

.switchOuter {
  border:1px solid var(--white);
  height:10px;
  border-radius: 20px;
  position: relative;
  display: flex;
  align-items: center;
  --width: 40px;
  width: var(--width);
}

.switchCirc {
  height: 20px;
  aspect-ratio: 1 / 1;
  background-color: var(--white);
  border-radius:20px;
  position: absolute;
  left: 0;
}

/* ? fav section  */

.favButton {
  display: grid;
  grid-template-columns: min-content auto 55px;
  grid-auto-flow: column;
  align-items: center;
  column-gap: 5px;
  cursor: pointer;
  padding: 5px 0;
}

.favArrow {
  display: flex;
    align-items: center;
    width: 10px;
}

.favArrow path {
  fill: var(--white)
}

.favNumWrap {
  display: flex;
    justify-content: center;
    align-items: center;
}

.favNum {
  --size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--hotPink);
  background-color: var(--white);
  width: var(--size);
  aspect-ratio: 1 / 1;
  border-radius: calc(var(--size) / 2);
}

.favsList {
  overflow: hidden;
  height: 0
}

.favsList > div:first-child {
  padding: 7px 0;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.favsList > div:first-child > div {
  padding: 5px;
  font-size: 14px;
  cursor: pointer;
  color: var(--white);
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: min-content min-content auto 20px;
  align-items: center;
  column-gap: 7px;
}

.nameFav {
  font-weight: var(--fontBold);
  font-size: 14px;
  padding: 5px 7px;
  border-radius: 20px;
}

.timeFav {
  font-style: italic;
}

.tempFav > div {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: var(--fontBold);
  font-size: 18px;
}

.iconFav {
  width: 20px;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconFav svg {
  aspect-ratio: 1 / 1;
  fill: var(--white);
  stroke: var(--white);
}

.iconFav {
  display: flex;
  align-items: center;
}

.favClearAll {
    color: var(--hotPink);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: var(--fontBold);
    margin: 10px 0 0 0;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
}

.favClearAll .material-symbols-outlined {
  font-size: 15px;
}

/* ? INPUT DEFAULT  */

.inputDefault {
  --col1: 25px;
  --col3: 45px;
  display: grid;
  width: 100%;
  row-gap: 5px;
  column-gap: 10px;
  grid-template-rows: max-content 20px;
  grid-template-columns: min-content auto 45px;
}

.menu {
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.menu > svg {
  width: 25px;
  aspect-ratio: 1 / 1;
}

.menu path {
  stroke: var(--white);
}

.inputTownZip {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  padding: 0.5em;
  border: none;
  border-radius: 5px;
  background-color: var(--inputTownZipBackground);
  font-size: 18px;
  color: var(--inputColor);
  text-align: center;
  font-family: var(--defaultFont);
}

.inputTownZip::placeholder {
  color: var(--mediumBlue);
  font-family: var(--defaultFont);
  font-style: italic;
}

.inputTownZip:focus {
  outline: none;
}

.inputTownZip:focus::placeholder {
  color: transparent;
}

.checkboxSection {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 5px;
}

.checkboxSection > input[type="checkbox"] {
  cursor: pointer;
  appearance: none;
  border: 1px solid var(--white);
  background-color: var(--white);
  padding: 5px;
  border-radius: 5px;
}

.checkZip {
  cursor: pointer;
  font-size: 12px;
  color: var(--white);
  text-shadow: 0 0 18px var(--mediumBlue);
}

.countryDropdownOuter {
  height: 0;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.countryDropdown {
  padding: 5px;
}

.btnEnter {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  cursor: pointer;
  border: 2px solid var(--white);
  border-radius: 25px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0.9);
  transition: box-shadow 0.2s ease-out;
}

.btnEnter .material-symbols-outlined {
  color: var(--white);
  font-size: 30px;
  padding: 0 0 0 2px;
}

.btnEnter:hover {
  --shadowColor: #ffffff78;
  box-shadow: 0px 0px 8px var(--shadowColor),
    0px 0px 8px var(--shadowColor) inset;
}

/* .btnEnter:hover .material-symbols-outlined {
    color: var(--lightTeal);
} */

/* ~ RESPONSIVE  */

@media only screen and (max-width: 425px) {
  .inputDefault {
    grid-template-columns: min-content auto min-content;
  }
  .allInputs {
    max-width: none;
    width: 100%;
  }
}

@media only screen and (max-width: 320px) {
  .menu > svg {
    width: 20px;
  }
}